# 큰 행렬 만들기

big_list = [[0]*10] * 20
big_list[0][0]=1

print(big_list)
# 1행1열만 바꿨음에도 모든 행의 1열값이 바뀐다. 이는 얕은 복사이고 20개의 쓸모없는 참조는 동일한 행을 바라보고 있는 것이다.

mat = []
for i in range(20):
    mat.append([0]*10)
    
mat = [ [0]* 100 for i in range(200)] # 동일한 방법이다. 리스트를 함축해서 쓰는데 익숙해지도록 하자.

    
mat[0][0]=1
print('\n',mat)
# 이 경우, 위와 다르게 1행 1열 값만 바뀐 것을 확인할 수 있다. 이로써 원하는 리스트를 만들 수 있다.